# pruebatecnica.api

./: .gitignore  pruebatecnica.sln
src/PruebaTecnica.Application/: PruebaTecnica.Application.csproj
src/PruebaTecnica.Application/Commons/: Response.cs
src/PruebaTecnica.Application/Dtos/: CategoriaDto.cs  UsuarioDto.cs
src/PruebaTecnica.Application/Extensions/: InjectionExtensions.cs
src/PruebaTecnica.Application/Mappers/: MappingsProfile.cs
src/PruebaTecnica.Application/Services/Categoria/Commands/DeleteCategoriaCommand/: DeleteCategoriaCommand.cs  DeleteCategoriaHandler.cs
src/PruebaTecnica.Application/Services/Categoria/Commands/InsUpdCategoriaCommand/: InsUpdCategoriaCommand.cs  InsUpdCategoriaHandler.cs
src/PruebaTecnica.Application/Services/Categoria/Queries/: GetCategoriaAllFilterHandler.cs  GetCategoriaAllFilterQuery.cs  GetCategoriaAllFilterViewModel.cs
src/PruebaTecnica.Application/Services/Usuarios/Commands/AddTokenCommand/: AddTokenCommand.cs  AddTokenHandler.cs  AddTokenValidator.cs
src/PruebaTecnica.Application/Services/Usuarios/Commands/AddUsuarioCommand/: AddUsuarioCommand.cs  AddUsuarioHandler.cs
src/PruebaTecnica.Domain/Entities/: Categorias.cs  Usuario.cs
src/PruebaTecnica.Infrastructure/: PruebaTecnica.Infrastructure.csproj
src/PruebaTecnica.Infrastructure/Extensions/: InjectionExtensions.cs
src/PruebaTecnica.Infrastructure/Persistences/Contexts/: ConnectionFactory.cs  IConnectionFactory.cs
src/PruebaTecnica.Infrastructure/Persistences/Interfaces/: ICategoriaRepository.cs  IUsuarioRepository.cs
src/PruebaTecnica.Infrastructure/Persistences/Repositories/: CategoriaRepository.cs  UsuarioRepository.cs
src/PruebaTecnica.Infrastructure/Services/: INotify.cs  Notify.cs
src/PruebaTecnica.Test/: AccountApplicationTest.cs  PruebaTecnica.Test.csproj
src/PruebaTecnica.WebApi/: Dockerfile  Program.cs  PruebaTecnica.WebApi.csproj  PruebaTecnica.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PruebaTecnica.WebApi/Controllers/v1/: CategoriaController.cs  UsuarioController.cs
src/PruebaTecnica.WebApi/Controllers/v2/: WeatherForecastController.cs
src/PruebaTecnica.WebApi/Extensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  SwaggerExtensions.cs
